:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: black;
  color: #eee;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: white;
}
a {
  color: white;
  text-decoration: none;
}

img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 93vh;
  overflow: hidden;
  position: relative;
  background: url("./img/background.jpg") no-repeat center center/cover;
}
.showcase::after {
  content: "";
  box-shadow: inset 320px 100px 250px rgba(0, 0, 0, 0.8),
    inset -320px -100px 250px rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.showcase-top {
  position: relative;
  z-index: 1;
  height: 10vh;
  margin-top: 5px;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 8rem;
  animation: marginDEC 2s ease;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
.showcase-content p {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
/* tabs styles */
.tabs {
  color: darkgray;
  background: var(--dark-color);

  border-bottom: 3px solid #3e3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 2rem;
}
.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
  color: white;
}
/* tab-content */
.tab-content-item {
  display: none;
  background: black;
  padding: 2rem 0;
  color: #fff;
}
.show {
  display: block;
}
.tab-content-item .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.tab-content-item .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.tab-content-item .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.tab-content-item .tab-3-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.table {
  width: 100%;
  margin-top: 0.8rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody td:first-child {
  text-align: left;
}
.table tbody tr:nth-of-type(odd) {
  background: #222;
}
/* text decoration */
.text-xl {
  font-size: 2rem;
  padding-bottom: 1rem;
}
.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-light {
  color: white;
}
.text-dark {
  color: gray;
}
.text-lg {
  font-size: 1.8rem;

  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
/* footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 1.9rem;
}
/* .container */
.container {
  max-width: 70%;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
/* buttons styles */
.btn {
  display: inline-block;
  outline: none;
  border: none;
  font-size: 1rem;
  background: var(--primary-color);
  color: whitesmoke;
  padding: 0.4rem 1.3rem;
  margin-right: 0.5rem;
  text-align: center;
  border: 2px;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
.btn-xl {
  font-size: 1.8rem;
  padding: 1.4rem 2rem;
  text-transform: uppercase;
}
.typed-cursor {
  display: none;
}
@keyframes marginDEC {
  from {
    margin-top: 20rem;
  }
  to {
    margin-top: 8rem;
  }
}
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}
